# TALOS

./: README.md
Autoscaler/: README.md  config.yaml  pom.xml
Autoscaler/kubernetes-implementation/: Makefile  jmx-exporter.yaml  kafka-producer.yaml  readme.txt
Autoscaler/kubernetes-implementation/grafana/: grafana-deployment.yaml
Autoscaler/kubernetes-implementation/prometheus/: config-map.yaml  prometheus-deployment.yaml
Autoscaler/src/main/java/org/example/: FlinkMetricAnalyzer.java  Main.java  OperatorType.java  Scaler.java
Experiment/flink-playground/: Dockerfile  monitor.py  setup.sh
Experiment/flink-playground/kafka-producer/: Dockerfile  producer.py  producer.yaml  requirments.txt
